<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Wycieczka w środku zimy</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <script defer src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body class="orangeBackground">

    <header>
        <h1>Wycieczka w środku zimy</h1>
    </header>
    <nav>
        <ul class="mainMenu">
            <li class="mainMenuButton"><button class="changeBackground">Tryb ciemny</button></li>
            <li class="mainMenuButton"><a class="link" href="index.html">Teryiaki z ogniska</a></li>
            <li class="mainMenuButton"><a class="link" href="zimowyWypad.html">Zimowy wypad</a></li>
        </ul>
    </nav>
        <div class="box">
            <p>
            <h2>Zimowy wypad i próba ognia</h2>
            Wycieczka do lasu w środku zimy była naprawdę ekscytującym doświadczeniem. Krzysztof i ja mieliśmy śnieg po
            kolana, ale nie przeszkodziło nam to w wyprawie. Gdy dotarliśmy na nasze stałe miejsce, zaczęliśmy rozpalać
            ognisko. Niestety, drewno było mocno zmarznięte i nasze próby rozpalenia ognia nie przynosiły rezultatów. Po
            kilkunastu minutach ciężkiej pracy udało nam się w końcu rozpalić ognisko. Cieszyliśmy się chwilą
            wytchnienia
            przy jego cieple, ale niestety nie było ono w stanie ogrzać nas całkowicie.Gdy zrobiło się już za zimno,
            postanowiliśmy wrócić do domu. Chociaż zmarzliśmy, była to naprawdę udana wycieczka i na pewno na długo
            zapadnie
            nam w pamięci.
            </p>
        </div>
    <div class="box">
        <img src="http://wojtek.caladodecor.pl/photos/fireplace.JPG" alt="ognisko z patelnią">
        <img src="http://wojtek.caladodecor.pl/photos/Wojtek_ognisko.JPG" alt="Wojtek przy ognisku">
    </div>
    <div class="box">
        <p>
            Na przywiezionej ze sobą desce z pomocą <b>wielkiego tasaka</b> kroję wszystkie warzywa a następnie kolejno
            wrzucamy składniki na żeliwną patelnię. Zaczyna unosić się wspaniały aromat a przed nami rozciąga
            się urokliwy widok pól i lasów a także odległych wsi. Gdy całość jest gotowa bierzemy się za konsumpcję na
            papierowych talerzach. Po chwili odpoczynku czas wracać.
        </p>
    </div>
    <div class="box">
        <img height="400" width="300" src="http://wojtek.caladodecor.pl/photos/chopping.JPG" alt="krojenie">
        <img height="400" width="300" src="http://wojtek.caladodecor.pl/photos/pan.JPG" alt="patelnia z gotowym daniem">
        <img height="400" width="300" src="http://wojtek.caladodecor.pl/photos/ready_meal.JPG" alt="danie na talerzu">
    </div>
    <footer class="box">
        <p>Created by Wojciech Maziarz. All rights reserved</p>
    </footer>
</body>

</html>